<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gameImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:src="@drawable/placeholder_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textViewTitName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name:"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10sp"
                    android:text="TextView"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewTitReleas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Release Date:"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewRelesed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10sp"
                    android:text="TextView"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewTitRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rating Score:"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10sp"
                    android:text="TextView"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewTitMetacritic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Metacritic Score:"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewMetacritic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10sp"
                    android:text="TextView"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewTitGenre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Genres:"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewGenre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10sp"
                    android:text="TextView"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewTitPlat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Supporting Platforms:"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewPlatform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10sp"
                    android:text="TextView"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewTitStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Where To Buy:"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10sp"
                    android:text="TextView"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewTitTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tags:"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10sp"
                    android:text="TextView"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
